name: aur-prepare
on:
  workflow_dispatch:


jobs:

  aur-prepare:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: git::tag::get
        id: tag
        uses: actions-ecosystem/action-release-label@v1

      - name: Debug
        run: echo ${{ steps.tag.outputs.tag }}
