name: aur-prepare
on:
  push:
  workflow_dispatch:


jobs:

  aur-prepare:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: git::tag::get
        id: tag
        uses: actions-ecosystem/action-get-latest-tag@v1

      - name: pkgbuild::pkgver
        run: |
          ls -all
          cat PKGBUILD

      - name: Debug
        run: echo ${{ steps.tag.outputs.tag }}
